# EA.Tekton.TechnicalTest

./: .gitignore  EA.Tekton.TechnicalTest.sln  README.md
database/EA.Tekton.TechnicalTest.Database/: EA.Tekton.TechnicalTest.Database.sqlproj
src/EA.Tekton.TechnicalTest.Cross/: DependencyInjection.cs  EA.Tekton.TechnicalTest.Cross.csproj
src/EA.Tekton.TechnicalTest.Cross.Auth/: DependencyInjection.cs  EA.Tekton.TechnicalTest.Cross.Auth.csproj
src/EA.Tekton.TechnicalTest.Cross.Auth.Infrastructure/: EA.Tekton.TechnicalTest.Cross.Auth.Infrastructure.csproj
src/EA.Tekton.TechnicalTest.Cross.Auth/CQRS/Components/AuthComponent/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/EA.Tekton.TechnicalTest.Cross.Auth/CQRS/Components/AuthComponent/Queries/: GetUserRolesQuery.cs  GetUserRolesQueryHandler.cs  GetUserRolesQueryValidator.cs
src/EA.Tekton.TechnicalTest.Cross.Auth/Errors/: AuthErrors.cs
src/EA.Tekton.TechnicalTest.Cross.Auth/Extensions/: IdentityResultExtensions.cs
src/EA.Tekton.TechnicalTest.Cross.Auth/Interfaces/: IAuthService.cs
src/EA.Tekton.TechnicalTest.Cross.Auth/Models/: AuthResult.cs  AuthToken.cs  AuthUser.cs  AuthUserManagement.cs  RegisterUser.cs
src/EA.Tekton.TechnicalTest.Cross.Auth/Models/Requests/: LoginRequest.cs
src/EA.Tekton.TechnicalTest.Cross.Auth/Services/: AuthService.cs
src/EA.Tekton.TechnicalTest.Cross.Crypto/: DependencyInjection.cs  EA.Tekton.TechnicalTest.Cross.Crypto.csproj
src/EA.Tekton.TechnicalTest.Cross.Health/: DependencyInjection.cs  EA.Tekton.TechnicalTest.Cross.Health.csproj
src/EA.Tekton.TechnicalTest.Cross.Health/HealthChecks/: ApplicationHealthCheck.cs  HealthCheckItem.cs  HealthCheckResponse.cs
src/EA.Tekton.TechnicalTest.Cross.Health/Services/: HealthCheckResponseWriter.cs  HealthCheckService.cs
src/EA.Tekton.TechnicalTest.Cross.Jwt/: DependencyInjection.cs  EA.Tekton.TechnicalTest.Cross.Jwt.csproj
src/EA.Tekton.TechnicalTest.Cross.MemoryCache/: DependencyInjection.cs  EA.Tekton.TechnicalTest.Cross.MemoryCache.csproj
src/EA.Tekton.TechnicalTest.Domain/: DependencyInjection.cs  EA.Tekton.TechnicalTest.Domain.csproj
src/EA.Tekton.TechnicalTest.Domain/CQRS/Components/ProductComponent/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/EA.Tekton.TechnicalTest.Domain/CQRS/Components/ProductComponent/Queries/: GetAllStateForeignKeyByStatusIdQuery.cs  GetAllStateForeignKeyByStatusIdQueryHandler.cs  GetProductAllQuery.cs  GetProductAllQueryHandler.cs  GetProductByProductIdQuery.cs  GetProductByProductIdQueryHandler.cs
src/EA.Tekton.TechnicalTest.Domain/CQRS/Components/StateComponent/Commands/: CreateStateCommand.cs  CreateStateCommandHandler.cs  CreateStateCommandValidator.cs  DeleteStateCommand.cs  DeleteStateCommandHandler.cs  DeleteStateCommandValidator.cs  UpdateStateCommand.cs  UpdateStateCommandHandler.cs  UpdateStateCommandValidator.cs
src/EA.Tekton.TechnicalTest.Domain/CQRS/Components/StateComponent/Queries/: GetStateAllQuery.cs  GetStateAllQueryHandler.cs  GetStateByStatusIdQuery.cs  GetStateByStatusIdQueryHandler.cs
src/EA.Tekton.TechnicalTest.Domain/Dto/: MockApiResponse.cs  ProductDto.cs  ProductResponse.cs  ProxyMockApi.cs  StateDto.cs
src/EA.Tekton.TechnicalTest.Domain/Interfaces/: IProductService.cs  IStateService.cs
src/EA.Tekton.TechnicalTest.Domain/Services/: ProductService.cs  StateService.cs
src/EA.Tekton.TechnicalTest.Infrastructure/: DependencyInjection.cs  EA.Tekton.TechnicalTest.Infrastructure.csproj
src/EA.Tekton.TechnicalTest.Infrastructure/DataAccess/Configurations/: DataBaseOptions.cs  DataBaseOptionsSetup.cs
src/EA.Tekton.TechnicalTest.Infrastructure/DataAccess/Constants/: SchemaNames.cs  TableNames.cs
src/EA.Tekton.TechnicalTest.Infrastructure/DataAccess/Context/: EATektonTechnicalTestContext.cs  EATektonTechnicalTestModelBuilderExtensions.cs
src/EA.Tekton.TechnicalTest.Infrastructure/DataAccess/Context/Configurations/: ProductConfig.cs  StateConfig.cs
src/EA.Tekton.TechnicalTest.Infrastructure/DataAccess/Context/Configurations/Base/: EntityAuditConfig.cs
src/EA.Tekton.TechnicalTest.Infrastructure/DataAccess/Entities/: Product.cs  State.cs
src/EA.Tekton.TechnicalTest.Infrastructure/DataAccess/Entities/Base/: EntityAudit.cs
src/EA.Tekton.TechnicalTest.Infrastructure/DataAccess/Interfaces/: IDataContext.cs  IRepositoryFactory.cs
src/EA.Tekton.TechnicalTest.Infrastructure/DataAccess/Pagination/: ExtensionsOrderBy.cs  PagedResult.cs
src/EA.Tekton.TechnicalTest.Infrastructure/DataAccess/Repository/: IRepository.cs  Repository.cs  RepositoryFactory.cs
src/EA.Tekton.TechnicalTest.Infrastructure/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/EA.Tekton.TechnicalTest.Infrastructure/Migrations/: 20240623130829_intial-database.Designer.cs  20240623130829_intial-database.cs  EATektonTechnicalTestContextModelSnapshot.cs
src/EA.Tekton.TechnicalTest.WebApi/: EA.Tekton.TechnicalTest.WebApi.csproj  Program.cs  appsettings.json
src/EA.Tekton.TechnicalTest.WebApi/Controllers/v1/: AuthController.cs  ProductsController.cs  StatesController.cs
src/EA.Tekton.TechnicalTest.WebApi/Errors/: WebApiErrors.cs
src/EA.Tekton.TechnicalTest.WebApi/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs
src/EA.Tekton.TechnicalTest.WebApi/Properties/: launchSettings.json
src/EA.Tekton.TechnicalTest.WebApi/Requests/: ClaimUserRequest.cs  LoginRequest.cs  ParameterRequest.cs  ProductRequest.cs  RegisterRequest.cs  StateRequest.cs  TokenRequest.cs  UserRoleRequest.cs
src/EA.Tekton.TechnicalTest.WebApi/Requests/Base/: RolBase.cs  UserBase.cs
src/EA.Tekton.TechnicalTest.WebApi/Services/: CurrentUserService.cs
src/EA.Tekton.TechnicalTest.WebApi/Swagger/: SwaggerDocOptions.cs
(+51 files in other folders)
