<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright></Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NWebsec.AspNetCore.Core" Version="3.0.1" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Ulid" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EA.Tekton.TechnicalTest.Cross.Auth\EA.Tekton.TechnicalTest.Cross.Auth.csproj" />
    <ProjectReference Include="..\EA.Tekton.TechnicalTest.Cross.Crypto\EA.Tekton.TechnicalTest.Cross.Crypto.csproj" />
    <ProjectReference Include="..\EA.Tekton.TechnicalTest.Cross.Health\EA.Tekton.TechnicalTest.Cross.Health.csproj" />
    <ProjectReference Include="..\EA.Tekton.TechnicalTest.Cross.Jwt\EA.Tekton.TechnicalTest.Cross.Jwt.csproj" />
    <ProjectReference Include="..\EA.Tekton.TechnicalTest.Cross.MemoryCache\EA.Tekton.TechnicalTest.Cross.MemoryCache.csproj" />
    <ProjectReference Include="..\EA.Tekton.TechnicalTest.Cross\EA.Tekton.TechnicalTest.Cross.csproj" />
    <ProjectReference Include="..\EA.Tekton.TechnicalTest.Domain\EA.Tekton.TechnicalTest.Domain.csproj" />
    <ProjectReference Include="..\EA.Tekton.TechnicalTest.Infrastructure\EA.Tekton.TechnicalTest.Infrastructure.csproj" />
  </ItemGroup>

</Project>
