<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EA.Tekton.TechnicalTest.Cross.Auth.Infrastructure\EA.Tekton.TechnicalTest.Cross.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\EA.Tekton.TechnicalTest.Cross.Jwt\EA.Tekton.TechnicalTest.Cross.Jwt.csproj" />
    <ProjectReference Include="..\EA.Tekton.TechnicalTest.Cross\EA.Tekton.TechnicalTest.Cross.csproj" />
  </ItemGroup>

</Project>
